Deloitte Consulting India Pvt. Ltd.
RMZ FUTURA, BLOCK B, 4TH FLOOR,  PLOT #14 & 15, ROAD # 2,
HITEC CITY LAYOUT, MADHAPUR, HYDERABAD
PAYSLIP FOR THE MONTH OF  AUGUST 2017

EMP NO
NAME
DESIGNATION
UAN

:     467150
:     Basavaraj Jakkannavar
:     XIN-DC Business Technology Analyst
:     101120338338

PF. NO
DATE OF JOINING
LOCATION

:     AP/HY/37885/043921
:     12/06/2017
:     Bangalore

EARNINGS                                                       Rs.

DEDUCTIONS                                                  Rs.

1926.00
200.00
627.00

COST CENTRE
STANDARD DAYS
DAYS WORKED
PAN
GENDER

BANK
A/C No.

:     BEN AIM DM&A
:     31
:     31
:     AYDPJ4401B
:     Male

:     ICICI
:     265501500445

Total Deductions Rs.    2753.00

Net Salary Rs.    38955.00

Provident Fund

Investment Details

Other Declarations

HRA Rent Paid Details
CLA Rent Paid Details
Number of Children for Edu. Rebate

18554.00

0.00
0.00
0.00

Annual
154615.00
77308.00
0.00
12042.00
15462.00
14078.00
3593.00
112870.00
389968.00
0.00
389968.00
0.00
0.00
2000.00
0.00
387968.00

18554.00
369420.00

5971.00
0.00
5971.00
0.00
179.00
6150.00
0.00
6150.00
1764.00
4386.00
626.57

BASIC PAY
HOUSE RENT ALLOWANCE
CONVEYANCE ALLOWANCE
MEDICAL ALLOWANCE
SPECIAL ALLOWANCE
LEAVE TRAVEL ALLOWANCE
Differential Allowance

Particulars

PROVIDENT FUND
PROFESSION TAX
INCOME TAX

16050.00
8025.00
1600.00
1250.00
7832.00
1605.00
5346.00

Total Earnings Rs.    41708.00

Income Tax Calculation

Add: Projected
112350.00
56175.00
11200.00
0.00
11235.00
0.00
0.00
0.00

Less: Exempted
0.00
0.00
15413.00
0.00
0.00
0.00
0.00
0.00

Cumulative Total
42265.00
21133.00
4213.00
12042.00
4227.00
14078.00
3593.00
112870.00

Basic Pay
House Rent Allowance
Conveyance Allowance
Medical Taxable
Leave Travel Allowance
Differential Allowance
Sodexo Encashment
Special Allowance Taxable
Total Income
    Add: Income received from Previous Employer
Net Taxable Income
(cid:9)Less: Standard Deduction
(cid:9)Less: Prof. Tax recovered by Previous Employer
(cid:9)Less: Prof. Tax recovered by Current Employer
(cid:9)Add: Other Taxable Income reported by the employee
Gross Taxable Income

       Less : SEC80C - Deduction U/s 80C (Limit Rs.150000/-)
Income Chargeable to Tax (Rounded Off)

Income Tax Deduction

Income Tax Payable
(cid:9)Less : Relief under Section 87
(cid:9)Net Income Tax Payable
(cid:9)Add : Surcharge on Income Tax
(cid:9)Add : Cess
Total Income Tax & S/C & Cess Payable
(cid:9)Less : I. Tax & S/C paid by Prev. Employer
(cid:9)I.Tax & S/C & Cess to be recovered
(cid:9)I.Tax & S/C & Cess recovered till AUGUST 2017
(cid:9)Balance I. Tax & S/C & Cess to be recovered
(cid:9)Avg. Monthly I. Tax & S/C & Cess to be recovered

Note:

Fri Sep 15 12:15:52 IST 2017(cid:9)

(cid:9)Please Send Your Queries to info@excelityglobal.com

This document contains confidential information. If you are not the intended recipient you are not authorized to use or disclose it in any form.
If you received this in error please destroy it along with any copies and notify the sender immediately.
15/09/2017

(cid:9)
(cid:9)
(cid:9)
(cid:9)
(cid:9)
(cid:9)
(cid:9)
(cid:9)
(cid:9)
(cid:9)
(cid:9)
(cid:9)
(cid:9)
