Page 1 of 2 M-5934389
265500/5934389/1-2/RESGB/07-0
# 399 GANDHI GALLI MUTAGA
MUTGA MUTAGE
BELGAUM
KARNATAKA - INDIA - 591124
MR.BASAVARAJ D JAKKANNAVAR
Your Base Branch : ICICI BANK LTD., TC 30/
15(2),S P TOWER OPP RAILWAY GATE
RD,PETTAH,THIRUVANANTHAPURAM 695024
: Visit
Å Dial your Bank
www.icicibank.com
NEVER SHARE your Card number, CVV, PIN, OTP, Internet Banking User ID, Password or URN with anyone, even if the caller claims
to be a bank employee. Sharing these details can lead to unauthorised access to your account.
Summary of Accounts held under Cust ID : 534645782 as on June 30, 2017
9020667777
ACCOUNT TYPE A/C. BALANCE (I) FIXED DEPOSITS (LINKED) BAL. (II) TOTAL BALANCE (I+II) NOMINATION
ACCOUNT DETAILS - INR
Current A/c  150.00 0.00 150.00 Not Registered
Savings A/c  30,114.47 0.00 30,114.47 Registered
TOTAL 30,264.47 0.00 30,264.47
Statement of Transactions in Savings Account Number:  in INR for the period June 01, 2017 - June 30, 2017
DATE MODE PARTICULARS DEPOSITS WITHDRAWALS BALANCE
01-06-2017 B/F 38,366.47
01-06-2017 UPI/715212045091/8050342637@upi 768.00 37,598.47
12-06-2017 OTHER ATMS NFS/CASH WDL/10-06-17 6,000.00 31,598.47
12-06-2017 DEBIT CARD IPS/STYLEGROW A/20170611191859/0 816.00 30,782.47
12-06-2017 NET BANKING BIL/001229297033/PGMIB-/6209990772_WWWO 599.00 30,183.47
13-06-2017 ICICI ATM ATM/CASH WDL/13-06-17/0 1,000.00 29,183.47
13-06-2017 NET BANKING BIL/001230499642/PGMIB-/6213378258_WWWO 599.00 28,584.47
15-06-2017 NEFT-744933700127-TATA CONSULTANCY SERVICES LIMIT 16,616.00 45,200.47
D-BASAVARAJ Dharmu JAKKANNAVAR 265501-00010310001
17-06-2017 OTHER ATMS NFS/CASH WDL/17-06-17 1,400.00 43,800.47
21-06-2017 ICICI ATM ATM/CASH WDL/21-06-17/0 1,400.00 42,400.47
29-06-2017 265501500445:Int.Pd:31-03-2017 to 28-06-2017 223.00 42,623.47
30-06-2017 NEFT-CITIN17796923293-DELOITTE CONSULTING INDIA P 25,993.00 68,616.47
LTD-Deloitte Salary for June17-0037044458-CITI000
30-06-2017 NET BANKING BIL/001240303183/May and June/437551245930000 8,502.00 60,114.47
30-06-2017 MOBILE BANKING MMT/Ref718120035222/33159958978 30,000.00 30,114.47
TOTAL Total: 42,832.00 51,084.00 30,114.47
REWARD POINTS SUMMARY
SAVINGS ACCOUNT
NUMBER
LINKED PAYBACK
NUMBER My Savings REWARD
POINTS BALANCE*
DEBIT CARD
Points earned for the month of May, 2017
 9401162112810704 0 0 47
To get current reward points balance and for other queries visit www.icicibank.com or call ICICI Bank Customer Care
* As on June 20, 2017, includes points earned through other PAYBACK partners
Points earned for the month will reflect with a lag of upto 50 days in the point balance.
Account Related Other Information
ACCOUNT TYPE ACCOUNT NUMBER MICR CODE IFSC CODE NAME OF NOMINEE*
Current    -
Savings    -
* Nominee name is displayed only on specific consent of customer.
•Now update your Aadhar number by sending an SMS AADHAR <space>12 digit Aadhaar number <space> last 6 digits of Savings Account no. to 9222208888
from your registered mobile number or visit our branch.